<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lHUN[O?}H*[i|iTXw%fr">fire</variable><variable id="P~5KZNhF7_SuW/$Q4}p}">extin</variable><variable type="KIND_SpriteKind" id="AeR9L|!jy}(wnP/A{B;E">Player</variable><variable type="KIND_SpriteKind" id="w9KS%@!hZW_Qfxt-x/Al">Projectile</variable><variable type="KIND_SpriteKind" id="nwrSN=3W|=VUyB%3Q$!N">Food</variable><variable type="KIND_SpriteKind" id="qcC^I+_4ieLu+}`@7C@)">Enemy</variable></variables><block type="pxt-on-start" id=";LFW`1XM?E@532r1+!mH" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id=",%QN_Nl@3kS{h3pntp1s"><field name="VAR" id="lHUN[O?}H*[i|iTXw%fr">fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kryu`9Q3^05ji1Fkf}O:"><value name="img"><shadow type="screen_image_picker" id="%Q]y0*a:?B3_t:]m3H~X"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3$p3#C8%/Bv;LX!bCE8}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="d{|U+A-UTm5EUu;rE`4v"><value name="color"><shadow type="colorindexpicker" id="hKThI*93o=dbj]6_C`Yq"><field name="index">7</field></shadow></value><next><block type="variables_set" id="u2nvMxk|.Dgb:u6Ghj]4"><field name="VAR" id="P~5KZNhF7_SuW/$Q4}p}">extin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P}8.dI*Js9sAn3M[;,G#"><value name="img"><shadow type="screen_image_picker" id="oQ$pZgldWvyAjE44x$84"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f . . f f f . . . . . . 
. . . . . . . . . f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f . 2 2 2 2 2 f f f . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c;n{p#(^MY}m8qrO%]`{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="p9-dub$:SLw`C+.DP)[a"><value name="sprite"><block type="variables_get" id="xl;I:$kx`zFF(:*V-[S7"><field name="VAR" id="P~5KZNhF7_SuW/$Q4}p}">extin</field></block></value><value name="x"><shadow type="positionPicker" id="vz6U=tBMH~XG15[(jMY."><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="}E{Iz!WM.iBsm4GNyDaj"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="?0(!U{)])G7k`MMYi)!7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="*axvmc4sMDN,v;=GNmq["><field name="VAR" id="P~5KZNhF7_SuW/$Q4}p}">extin</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=G*R?zAX=6khiP8Ko[[]" x="628" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="er}05?#e%Ek;ihN_jk52"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bcc.a_m^s85cqbfXilGq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F;a((A)ub90EM9?99-,x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="teP7xN*Wbk/w-9+gR{gf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="b9s[h8-g?dXG~YgjM5NL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="J*Vfgm7{;cd+AuO_(KY!"><field name="VAR" id="lHUN[O?}H*[i|iTXw%fr">fire</field></block></value></block></statement></block><block type="gameinterval" id="z^!sv#|2*@{n(zmby*3f" x="20" y="421"><value name="period"><shadow type="timePicker" id="3R?.*eOz[.KdZD|oC}GZ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Gbyp!}yL@C{RV@DFiqE@"><value name="sprite"><block type="variables_get" id="RB?p.|9~qbajg}|OuM6M"><field name="VAR" id="lHUN[O?}H*[i|iTXw%fr">fire</field></block></value><value name="x"><shadow type="positionPicker" id="gli+^q!LNksl5*UQ_TxG"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random_deprecated" id="!DF3-]KgZXYr,6Qe0=Ed"><value name="min"><shadow type="math_number" id="m^.vdEBpj;5Fro/na1(}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%nA4v5I~+aS(z#k)r?ji"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="9P#IC@NUi#/@+t?/,u^O"><value name="sprite"><block type="variables_get" id="ITtees=S(@xQ;HSrF-)3"><field name="VAR" id="lHUN[O?}H*[i|iTXw%fr">fire</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sl$FQH~%~lJ.-q@IC){d"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".maON;t~Wt/WC1qVe?1z"><field name="speed">0</field></shadow></value></block></next></block></statement></block></xml>