<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",:$:gw06)N}1tmP*RQ6R">e</variable><variable id="s5l+n1r]Ho;w-p=nSbji">p</variable><variable id="E[34_NU*;{OkR:CU(649">water</variable><variable id="~E.{`SKb7mqcUNDh.|F?">extin</variable><variable id="r[7Mz=(zcc8]sC;pJNb!">rock</variable><variable id="L:rU+#E)#Hb]s~`AF@2.">fire2</variable><variable type="KIND_SpriteKind" id="8WkBpP6{MZ)a9Rp:()G*">Enemy2</variable><variable type="KIND_SpriteKind" id="U9C){@zwPx,K@t^EIv7M">Player</variable><variable type="KIND_SpriteKind" id="VJNrYD*_%7WiZnHvaHZU">Projectile</variable><variable type="KIND_SpriteKind" id="#g@5d0#(r.6n}%x#}WT}">Food</variable><variable type="KIND_SpriteKind" id=",bQ)1lTj4T,2e.zk)IhM">Enemy</variable></variables><block type="pxt-on-start" id="Jbyk0KXqyS^1RGvgF/Tr" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Z|/%7V);wN,tg-|2R/)q"><field name="VAR" id="L:rU+#E)#Hb]s~`AF@2.">fire2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="Ao|vvv@i|}dJ;9DbkoQZ" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="gamesetbackgroundcolor" id="mTeelm0GEQBL{f1fVZ-?"><value name="color"><shadow type="colorindexpicker" id="*]q*;)F/BIFM;px!69RZ"><field name="index">7</field></shadow></value><next><block type="variables_set" id="1~{Jylv_y20!$hF,cy8|"><field name="VAR" id="~E.{`SKb7mqcUNDh.|F?">extin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[+Z(a!$f^NMCG^}@+h1w"><value name="img"><shadow type="screen_image_picker" id="rws5YL,k:!,GAn:FIB3X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f . . f f f . . . . . . 
. . . . . . . . . f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f . 2 2 2 2 2 f f f . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WU_R%a=K;riV@Duc}s#J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N0Yd|%/:.FJ2rmaJ^C]z"><value name="sprite"><block type="variables_get" id="/FB@35k2_rRCN{tGYf]0"><field name="VAR" id="~E.{`SKb7mqcUNDh.|F?">extin</field></block></value><value name="x"><shadow type="positionPicker" id="U.3iVg_%H?bUr_5UN^x]"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=":[n]OS_jbQ:cTsY6)WO8"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="sq6Hb$YeeQPi^X!Y?lwm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=";S/F}ULPu[4F^[_ko;Wg"><field name="VAR" id="~E.{`SKb7mqcUNDh.|F?">extin</field></shadow></value><next><block type="hudSetLife" id="4}],tw;%r8C_9cz9[eZ8"><value name="value"><shadow type="math_number" id="2`9dH!Z=G[]Dju8j3qOe"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e,C#z^$8nN.U`iTT-*9F" x="628" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/Ie-uXz;/xQX]BxNFN?V"><mutation typename="Sprite"/><field name="VALUE">player2</field></shadow></value><value name="kind"><shadow type="spritekind" id="3zCv#5j1e00%dl~,C^KW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vc@/t2.gmXj#Sz;:{`D;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J%SvLdk*@ANDZqE,y`UX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="g?}-pRgy#l/#!qlSym~m"><value name="value"><shadow type="math_number" id="Hk[1yKNmp^/v`H@htXeb"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="{d{H8lEzQ.,O5pzwh5r="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="=j1i;$lVzZj[363^-o,o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="qOC4Y-%skeLDOyBGcV$g" x="1347" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]r6|4[t)pn^H*76ogVW:"><mutation typename="Sprite"/><field name="VALUE">p</field></shadow></value><value name="kind"><shadow type="spritekind" id="_VEIhs9%eW$PsQ^UH^yl"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W)iL;AmQyv*,q!BHB5!D"><mutation typename="Sprite"/><field name="VALUE">e</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i?FICQ]aJn:GDZ`az/=J"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+8$3-PF(mwytO}i;;uls"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yq.gG=?lygKW9MF_[gMi"><field name="VAR" id=",:$:gw06)N}1tmP*RQ6R">e</field></block></value><next><block type="spritedestroy" id="(t5W5WH7tt`S/@p@5B,b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="H7=R4*U;1cPt$_Y_96;h"><field name="VAR" id="s5l+n1r]Ho;w-p=nSbji">p</field></block></value><next><block type="hudChangeScoreBy" id=",F?A6JTq/Z.[Iw*]d6:Q"><value name="value"><shadow type="math_number" id="4aSzNslSwf$=Td2XcQ9N"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="LF5_vVe[:^faap_E_ex~" x="20" y="451"><value name="period"><shadow type="timePicker" id="0D|?(U0mVy@^H2V|P_jj"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="UN(dln~%osc_Y=NUVy)R"><field name="VAR" id="r[7Mz=(zcc8]sC;pJNb!">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*A_g$7pOsl=Cj.O%L*+E"><value name="img"><shadow type="screen_image_picker" id="`szLMKAa:Y`[m*{w)]1I"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wP4:ZqCDhU*Z/~gF9hkP"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="YU]D[=D1W/N%Fa}NG$[N"><value name="sprite"><block type="variables_get" id="{1ZcnVeV%?:AXxWjC`_Y"><field name="VAR" id="r[7Mz=(zcc8]sC;pJNb!">rock</field></block></value><value name="x"><shadow type="positionPicker" id="kLIQ4nT^:be8i|LXtC|9"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random_deprecated" id="YEx0z6TD4-Hc2/b:~.$9"><value name="min"><shadow type="math_number" id="%=okw2=s/Ub:b]IMflU;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Tg9l`IPNS|11W%yyxY(N"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="m^*lba`sAo|a:[h],F-N"><value name="sprite"><block type="variables_get" id=";h!0CkKWF6*.U*jL5m7}"><field name="VAR" id="r[7Mz=(zcc8]sC;pJNb!">rock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZnR/0}Opw`EbDc*ahhuW"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="smJ@V/jL]P+}0yUjDHj-"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="^q`Gvjb@0:2)5`E2RlUT" x="714" y="451"><value name="period"><shadow type="timePicker" id="dFIsRNg*+f6y$F$d@f2`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xZYk[n@[PC^+RAWyfms}"><field name="VAR" id="r[7Mz=(zcc8]sC;pJNb!">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xi(}*WR^.7MrTCj76X4="><value name="img"><shadow type="screen_image_picker" id="}lS;1$jO|NDCILEVD9%S"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="|D`0a6h-fH3G(wr`5%?+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="S~jOlUhK?%J35:WE%5GE"><value name="sprite"><block type="variables_get" id="Dy!$7F0PFyG?xAlEP_N0"><field name="VAR" id="r[7Mz=(zcc8]sC;pJNb!">rock</field></block></value><value name="x"><shadow type="positionPicker" id="F3eunvxB_aKdFIV`*Mfb"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="36|HB4+B7HL5.(Ypqz1@"><value name="min"><shadow type="math_number" id="T}TXFoSeJ|~colCnN2|U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6i[7UYqZ}PgsT(b?zk:+"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="}=c,y0n/4Jcr6H?[aY.c"><value name="sprite"><block type="variables_get" id="Lh0?wVO1@^4,hb!z1fXV"><field name="VAR" id="r[7Mz=(zcc8]sC;pJNb!">rock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")nNk|v6]:iL99M]Z!c.L"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YH-r77!R;s$3b%=xUDGO"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="{+i)c?:mjm/m`YFSq7*)" x="1409" y="451"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="b`~%F2PD*P)USGD[tks+"><field name="VAR" id="E[34_NU*;{OkR:CU(649">water</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zWBc_|ouzdoU#uda719^"><value name="img"><shadow type="screen_image_picker" id="LPLVLfn].wv-o*]U}2uh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 . 8 8 . . . . . 
. . . 8 8 8 8 8 . 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 . 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 . . 8 . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Qz5gsI1{xVNYOYA8!;UV"><field name="VAR" id="~E.{`SKb7mqcUNDh.|F?">extin</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="v^w%Vd8u-v#[`v,=}Q)x"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r5Kx.ns_wU`sxLu452(B"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>