<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FA!Xy4tu)1xe/AY7e5D|">water</variable><variable id="taRX#ck]vfz`B{/#fptT">extin</variable><variable id="dC|TJ1:$_}ce9aAj,XD`">enemy</variable><variable id="##B!*[{z~xcRAeX28+OM">rock</variable><variable id="mI^3!GSv(54=BVvD{)S@">fire2</variable><variable type="KIND_SpriteKind" id="EVK5O4x{=rwi;L7%-.20">Player</variable><variable type="KIND_SpriteKind" id="E%a_diw1[F}r2LgV][ad">Projectile</variable><variable type="KIND_SpriteKind" id="RgItlHhbJy]+zAi,E~Zl">Food</variable><variable type="KIND_SpriteKind" id="{~8a[@Ut^./*sS{o2Jk[">Enemy</variable><variable type="KIND_SpriteKind" id="BaT?[[r+,Ud7XcdM6eBf">Enemy2</variable></variables><block type="pxt-on-start" id="971]U+9UpLvp+ffqq]F`" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="px@GN~rY)ZEczh*~3a*E"><field name="VAR" id="mI^3!GSv(54=BVvD{)S@">fire2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="}yxeO$bCkx!-lxdSdW+p" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="gamesetbackgroundcolor" id="xUZjQ0s);QumK=,}XLA)"><value name="color"><shadow type="colorindexpicker" id="#[,ZzZQ6e_K!K^DN~|03"><field name="index">7</field></shadow></value><next><block type="variables_set" id="Xtd07UCxe,Th2MSl~G}$"><field name="VAR" id="taRX#ck]vfz`B{/#fptT">extin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hIA:41jMbLM82nJH)U%M"><value name="img"><shadow type="screen_image_picker" id="9DTuZg2Alo+2N5cHrN*C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f . . f f f . . . . . . 
. . . . . . . . . f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f . 2 2 2 2 2 f f f . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q]pCFnt.RkoeN@mS!4)g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$#z;bBFN9]1UJa;8fQYb"><value name="sprite"><block type="variables_get" id="+b2slLL~-`,;#7O~UpQJ"><field name="VAR" id="taRX#ck]vfz`B{/#fptT">extin</field></block></value><value name="x"><shadow type="positionPicker" id="zd8Xfmf$EM/nUG4u(R)D"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="z%c|UjqSve4Ak7)bcIA4"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="tzZfMS.Y}UaCHUC|S.~A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="1*bO2zM[nT.Cv^i4(K_b"><field name="VAR" id="taRX#ck]vfz`B{/#fptT">extin</field></shadow></value><next><block type="hudSetLife" id="mO:],+l:4,hG$Br;.Wd`"><value name="value"><shadow type="math_number" id="M#vgHMhlv~Xis92[bEc#"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_nK9)2_T$jbX8z/P,P`p" x="628" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KAgl9-wKQYb[_.(8),qB"><mutation typename="Sprite"/><field name="VALUE">projectile</field></shadow></value><value name="kind"><shadow type="spritekind" id="YL564B9s1!|23o*b_h%+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pLo}m]mS+n6xnWA[ZNDi"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Yt14w+:3VE;Q:!cvR[o3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ysNUfejQPGpW8R#l^#xj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="MA3b~=GPdBZJ:EQ9i:V;"><field name="VAR" id="dC|TJ1:$_}ce9aAj,XD`">enemy</field></block></value><next><block type="spritedestroy" id="`M1Uyvs6PFvkrxk2R6U["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Fd=/*5/a|eMxewiO.HmY"><field name="VAR" id="FA!Xy4tu)1xe/AY7e5D|">water</field></block></value><next><block type="hudChangeScoreBy" id="iM1S^K+/@OcfLju?H#)A"><value name="value"><shadow type="math_number" id="jVA_M0m(`mMqrKX;IozK"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=",fQ(%j+L9lzmn![?;u.(" x="1356" y="20"><value name="period"><shadow type="timePicker" id="gP%5j-EwC?A3sZs*EtM%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?5pgrp1X/Kt#ijPvfWL4"><field name="VAR" id="##B!*[{z~xcRAeX28+OM">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="},:)y+?:.7Od}2_jQ]~7"><value name="img"><shadow type="screen_image_picker" id="{ipK3I#?Q@kJZ]-s,$}e"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="xDT`Q.37;aqNx#:t(%Od"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="spritesetpos" id="{9R51%hO[IAx!08{7@pS"><value name="sprite"><block type="variables_get" id="0QYyZY@tjb(p0WN{qC~s"><field name="VAR" id="##B!*[{z~xcRAeX28+OM">rock</field></block></value><value name="x"><shadow type="positionPicker" id="n)(gwsq+}f`Za;s5/k1{"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random_deprecated" id="XUrM_5QNq-:la4{%19[="><value name="min"><shadow type="math_number" id="u[fIkiUchR_groPc^o{p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5YAvbT4,o}iv$_dZer+H"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="c_Cm0q3U1(6](=SIm;61"><value name="sprite"><block type="variables_get" id="9}_8R.w_mrJI?y#/vZ?J"><field name="VAR" id="##B!*[{z~xcRAeX28+OM">rock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9HGZ8s?Gzr,zmennQjYY"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s+SL1D6,7D)%ghU00J[h"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dl(p#+}3OIg0VSmRIriM" x="20" y="451"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":?7Cz,/t-5w{Fvvl2fzj"><mutation typename="Sprite"/><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="UAI}T[-QVXXW/?xp:|iJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RZ5sS^+Rk@:*g57{8G!["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XfsQ1:`q(*k6?OmJKqA@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="seL9ciZ(^^GFmn?u}^pO"><value name="value"><shadow type="math_number" id=".D|B^#w1msn!9YuZqo6S"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="znlqRe+i^vwc{h[@KFxu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="C^g{tZRW}+i)RJk5bIy{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="swozqF8zX_%K6Qfgvxa9" x="730" y="451"><value name="period"><shadow type="timePicker" id="aV@7UYiPe$+NdvI[-v[i"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ry*zrP9P9mF/ll4h_~p|"><field name="VAR" id="##B!*[{z~xcRAeX28+OM">rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="32PIm8/?8b~6^5d31iAT"><value name="img"><shadow type="screen_image_picker" id="tzU4%JexuKu0VgB9c[1p"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":ED[oAtAW7mUY?vCLA-m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ix:3/`||l$RQyE,Y#-qb"><value name="sprite"><block type="variables_get" id="X$a/DagXa;7_6e#(+0R;"><field name="VAR" id="##B!*[{z~xcRAeX28+OM">rock</field></block></value><value name="x"><shadow type="positionPicker" id=".C4A*9QWuPJ43=16B!+I"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random_deprecated" id=")BBXZ=u1t-=l=BjK}zoB"><value name="min"><shadow type="math_number" id="i]2P0e7^6W(4IaX`rjdD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RO;e4u_ek((Ir?:Iia`d"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="o+1SJI])c3y1ua~6/!6["><value name="sprite"><block type="variables_get" id="JYAZ!i_z.5c-jL?,7~|,"><field name="VAR" id="##B!*[{z~xcRAeX28+OM">rock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bI9*!I(RCq|j,s*V/=7~"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6r]{%u5d_^{pKkhUkW.l"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="U(quiL6[QsCw4NkX3T0G" x="1425" y="451"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Y[Ao~z^,nZ)kJ:LS9[a6"><field name="VAR" id="FA!Xy4tu)1xe/AY7e5D|">water</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z%c=jB`15=?$Pi#a~!W^"><value name="img"><shadow type="screen_image_picker" id="HDnx.y_q$l{v.ZhK:#6C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 . 8 8 . . . . . 
. . . 8 8 8 8 8 . 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 . 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 . . 8 . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="VhJPmPc9z?Xe@dathNID"><field name="VAR" id="taRX#ck]vfz`B{/#fptT">extin</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="sZ@1!@~{}OqJ.MyQ5cRM"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pTS*t]*TumVY*9w[W%yd"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>